<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Admin GoFeeder FAQ</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="assets/vendors/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="assets/vendors/css/vendor.bundle.base.css">
  <!-- endinject -->
  <!-- Plugin css for this page -->
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <!-- endinject -->
  <!-- Layout styles -->
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- End layout styles -->
  <link rel="shortcut icon" href="assets/images/favicon.png" />
</head>

<body>
  <div class="container-scroller">
    <!-- partial:partials/_navbar.html -->
    <nav class="navbar default-layout-navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
      <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
        <a class="navbar-brand brand-logo" href="index.html"><img src="assets/images/logo.svg" alt="logo" /></a>
        <a class="navbar-brand brand-logo-mini" href="index.html"><img src="assets/images/logo-mini.svg"
            alt="logo" /></a>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-stretch">
        <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
          <span class="mdi mdi-menu"></span>
        </button>
        <div class="search-field d-none d-md-block">
          <form class="d-flex align-items-center h-100" action="#">
            <div class="input-group">
              <div class="input-group-prepend bg-transparent">
                <i class="input-group-text border-0 mdi mdi-magnify"></i>
              </div>
              <input type="text" class="form-control bg-transparent border-0" placeholder="Search projects">
            </div>
          </form>
        </div>
        <ul class="navbar-nav navbar-nav-right">
          <li class="nav-item nav-profile dropdown">
            <a class="nav-link dropdown-toggle" id="profileDropdown" href="#" data-toggle="dropdown"
              aria-expanded="false">
              <div class="nav-profile-img">
                <img src="assets/images/faces/face1.jpg" alt="image">
                <span class="availability-status online"></span>
              </div>
              <div class="nav-profile-text">
                <p class="mb-1 text-black">David Greymaax</p>
              </div>
            </a>
            <div class="dropdown-menu navbar-dropdown" aria-labelledby="profileDropdown">
              <a class="dropdown-item" href="#">
                <i class="mdi mdi-cached mr-2 text-success"></i> Activity Log </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">
                <i class="mdi mdi-logout mr-2 text-primary"></i> Signout </a>
            </div>
          </li>

        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button"
          data-toggle="offcanvas">
          <span class="mdi mdi-menu"></span>
        </button>
      </div>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial:partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item nav-profile">
            <a href="#" class="nav-link">
              <div class="nav-profile-image">
                <img src="assets/images/faces/face1.jpg" alt="profile">
                <span class="login-status online"></span>
                <!--change to offline or busy as needed-->
              </div>
              <div class="nav-profile-text d-flex flex-column">
                <span class="font-weight-bold mb-2">David Grey. H</span>
                <span class="text-secondary text-small">Project Manager</span>
              </div>
              <i class="mdi mdi-bookmark-check text-success nav-profile-badge"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html">
              <span class="menu-title">Dashboard</span>
              <i class="mdi mdi-home menu-icon"></i>
            </a>
          </li>

        </ul>
      </nav>
      <!-- partial -->
      <div class="main-panel">
        <div class="content-wrapper">
          <div class="page-header">
            <h3 class="page-title"> FAQ </h3>
            <button type="button" class="btn btn-gradient-success btn-fw" onclick="window.location='form.html'">Tambah</button>
          </div>
          <div class="row">

            <div class="col-lg-12 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">FAQ</h4>
                  <div class="table-responsive">
                  <table class="table table-bordered">
                    <thead>
                      <tr>
                        <th width="5%"> # </th>
                        <th> Judul </th>
                        <th> Content </th>

                        <th width="10%"> Aksi </th>
                      </tr>
                    </thead>
                    <tbody id="isibody">

                    </tbody>
                  </table>
                  </div>

                </div>
              </div>
            </div>

          </div>
        </div>
        <!-- content-wrapper ends -->
        <!-- partial:partials/_footer.html -->
        <footer class="footer">
          <div class="d-sm-flex justify-content-center justify-content-sm-between">
            <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright © 2017 <a
                href="https://www.bootstrapdash.com/" target="_blank">BootstrapDash</a>. All rights reserved.</span>
            <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Hand-crafted & made with <i
                class="mdi mdi-heart text-danger"></i></span>
          </div>
        </footer>
        <!-- partial -->
      </div>
      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->
  <!-- plugins:js -->
  <script src="assets/vendors/js/vendor.bundle.base.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page -->
  <!-- End plugin js for this page -->
  <!-- inject:js -->
  <script src="assets/js/off-canvas.js"></script>
  <script src="assets/js/hoverable-collapse.js"></script>
  <script src="assets/js/misc.js"></script>
  <!-- endinject -->
  <!-- Custom js for this page -->
  <!-- End custom js for this page -->
  <script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-analytics.js"></script>

  <script>
    // Your web app's Firebase configuration
    // var firebaseConfig = {
    //   apiKey: "AIzaSyCzrnSnA0d2wiTXFe5GEI40FBNKwYChAxo",
    //   authDomain: "gofeederfaq123.firebaseapp.com",
    //   databaseURL: "https://gofeederfaq123.firebaseio.com",
    //   projectId: "gofeederfaq123",
    //   storageBucket: "gofeederfaq123.appspot.com",
    //   messagingSenderId: "383284388192",
    //   appId: "1:383284388192:web:030a18643b711e2b36fe05",
    //   measurementId: "G-T89STGT0X5"
    // };

    //punya kantor
    var firebaseConfig = {
        apiKey: "AIzaSyDfSoiKZVoFFh0yiADcljC3SLs9czdqZ6U",
        authDomain: "gofeeder-10f21.firebaseapp.com",
        databaseURL: "https://gofeeder-10f21.firebaseio.com",
        projectId: "gofeeder-10f21",
        storageBucket: "gofeeder-10f21.appspot.com",
        messagingSenderId: "402986417896",
        appId: "1:402986417896:web:e9f67fa7d0f9300354d35d"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
   

    var Ref = firebase.database().ref();
    var faqRef = Ref.child('faqs');

    faqRef.on('value', function (snapshot) {
      var count = 1;
      if (snapshot.exists()) {
        $("#isibody").html(""); 
        var content = "";
        snapshot.forEach(function (data) {
          var val = data.val();
          var key = data.key;
          content += '<tr>';
          content += '<td>' + count + '</td>';
          content += '<td>' + val.judul + '</td>';
          content += '<td>' + val.content.substr(0, 10) + '</td>';

          content += '<td> <a href="#" data-key = "' + data.key + '" class="btn btn-danger btn-sm btn-del"';
          content += ">";
          content += '<i class="mdi mdi-delete"></i></a>  <a class="btn btn-primary btn-sm" href="form.html?val='+ data.key+'"><i class="mdi mdi-pencil"></i></a></td>';
          content += '</tr>';
          count++;
        });

        $('#isibody').append(content);
      }else{
        console.log("empty");
        $("#isibody").html(""); 
      }
    });
    $(document).on("click", '.btn-del', function (e) {
      var answer = confirm("Hapus Data..?");
      id = $(this).data("key");

      if (answer) {
        Ref.child('faqs/' + id).remove();
        alert("Data Berhasil dihapus");
      }
    });
    function hapusData(id) {

    } 
  </script>
</body>

</html>